[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:bower.json]
search = "version": {current_version},
replace = "version": {new_version},

[bumpversion:file:package.json]
search = "version": {current_version},
replace = "version": {new_version},

[bumpversion:file:hbp.yml]
