.full-width{
    width: 100%;
}

.white-row {
  background-color: white;
}

.header-row {
  font-weight: 700;
}

.select2-container .select2-choice {
    background-image: none;
}

.article-modal{
    z-index: 1250;
}

.mt-xxxl {
  margin-top: 60px;
}

.toolbar-container {
  z-index: 1000;
}

h6.copyright {
  background: url("../images/logo_chuv.png") no-repeat left center;
  text-indent: 70px;
  margin: 0;
}

.list-graphs li a .ti.ti-custom-bar-chart.graph-plot {
  background: url("../images/pictos-graph-2.png") -248px 0;
}

.highcharts-container {
  display: block;
  width: 100%;
  max-width: 100%;
}

.panelLeft {
	width: 60%;
	float: left;
	text-align:center;
	border-radius: 25px;
	padding: 20px;
}

.panelRight {
	width: 40%;
	float: left;
	text-align:center;
	border-radius: 25px;
	padding: 20px;
}

.panelTop {
  width: 60%;
  margin: auto;
  text-align: justify;
}

.centeredTitle {
  text-align:center;
}

#stackImg {
    width: 100%;
    border-radius: 25px;
    padding: 20px;
}

.explore .variable-statistics {
  min-height: 530px;
  background: white !important;
}

.app-instance-name {
  float: left;
  margin: 20px 20px;

  h2 {
    font-size: 48px;
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: 700;
    color: white;
    line-height: 32px;
    text-transform: uppercase;
  }
}
