.dataset-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    flex-direction: column;

    .panel { margin: 0px }

    .dataset-container {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
    }

    .dataset-column {
        flex: 1;
    }

    .dataset-footer {
        background-color: rgba(241, 196, 149, 0.75);
        flex: 1;
        padding: 0.2em;
    }
}
