
.explore {

  .node {
    cursor: pointer;
    transition: fill 0.2s ease-in-out;
  }

  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: white;
  }

  .circle-label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;

    &.group {
      font-size: 13px;
      font-weight: 700;
    }
  }

  svg {
    margin-bottom: -4px;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .panel.panel.panel {
    background: none;

    &.configuration {
      height: 300px;
      overflow: hidden;
      transition: height 300ms ease-in-out;

      &.closed {
        height: 0;
        padding: 0;
      }

    }

  }
  .panel-body.panel-body.panel-body {
    background: rgba(255,255,255,0.7);
  }

  // palette: http://paletton.com/#uid=70S1x0k5xw00-Uh2yIe9qrxedn8
  .variable {
    background: rgb(255, 239, 211);
    fill: rgb(255, 239, 211);
    &.transparent {
      background: rgba(255, 239, 211, 0.35);
    }
  }
  .covariable {
    background: rgb(222, 237, 196);
    fill: rgb(222, 237, 196);
    &.transparent {
      background: rgba(222, 237, 196, 0.35);
    }
  }
  .grouping {
    background: rgb(208, 172, 191);
    fill: rgb(208, 172, 191);
    &.transparent {
      background: rgba(208, 172, 191, 0.35);
    }
  }
  .filter {
    background: rgb(142, 152, 169);
    fill: rgb(142, 152, 169);
    &.transparent {
      background: rgba(142, 152, 169, 0.35);
    }
  }

}

.review {
  margin-top: 40px;

  // this is the explore button
  > .btn-round {
    position: absolute;
    z-index: 100;
    left: ~"calc(50% - 45px)";
    top: -20px;
  }

  .toolbar-container.toolbar-container {
    margin-left: -50px;
    margin-right: -50px;
    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    position: static;
  }


}

// override the default styling of querybuilderjs
// this hides the "add group" button of subgroups so that we can have only 2 levels of filtering
.query-builder .rules-group-body .rules-group-header > .group-actions > .btn:nth-child(2) {
  display: none;
}

// reset all panel styles for collapser
.collapser > .panel-group {
  margin-bottom: 0;

  > .panel {
    background-color: initial;
    border-color: initial;
    margin: initial;
    box-shadow: initial;

    > .panel-heading {
      display: none;
    }

    > .panel-collapse > .panel-body {
      background-color: initial;
      padding: initial;
    }
  }
}
