//
// Tabs
// --------------------------------------------------

// .nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
// 	background: none;
// }

accordion {
	.panel-title {
		a, span, & {
			color:inherit;
			width: 100% !important;
		}
		// i.fa {
		// 	.opacity(0.7);
		// 	line-height: 40px;
		// }
	}
}

.nav-tabs {
  li {
    &.active {
      a,
      a:hover,
      a:focus {
        color: @brand-primary;
        font-weight: @btn-font-weight;
      }
    }
  }
}
