.colaus {
  background-image: none !important;
  background: radial-gradient(#5fa9d3, #26678c) !important;
}

.colaus #topnav.navbar-default {
  background-image: none !important;
  background:  #26678c !important;
}

.colaus .intro__logo {
  height: 320px;
  width: 320px;
  margin: 0 auto 32px auto;
  background: url(/images/lren_logo.jpg) center/100% no-repeat !important
}

.colaus #topnav.navbar-bluegraylight .navbar-brand,
.colaus #topnav.navbar-default .navbar-brand,
.colaus #topnav.navbar-graylight .navbar-brand {
  background: url(/images/lren_logo.jpg) center/80% no-repeat !important;
}
